[gd_scene load_steps=8 format=3 uid="uid://dq1n7aidps3bf"]

[ext_resource type="Script" path="res://modules/narration/narration.gd" id="1_kif28"]
[ext_resource type="AudioStream" uid="uid://b3rhwilgp1a7l" path="res://modules/narration/Audio/Intro.wav" id="2_6ykfq"]
[ext_resource type="Script" path="res://modules/narration/NarratorAudioStreamPlayer.gd" id="3_eytij"]

[sub_resource type="LabelSettings" id="LabelSettings_uweh6"]
font_size = 20

[sub_resource type="Animation" id="Animation_30xtv"]
resource_name = "Test_Subtitle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.07177),
"update": 0,
"values": [0, 20]
}

[sub_resource type="Animation" id="Animation_6441c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjdj7"]
_data = {
"RESET": SubResource("Animation_6441c"),
"Test_Subtitle": SubResource("Animation_30xtv")
}

[node name="Narration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kif28")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6ykfq")
volume_db = 1.0
autoplay = true
script = ExtResource("3_eytij")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 546.0
offset_right = 783.0
offset_bottom = 572.0
text = "Debug Subtitle"
label_settings = SubResource("LabelSettings_uweh6")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sjdj7")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
