[gd_scene load_steps=11 format=3 uid="uid://dq1n7aidps3bf"]

[ext_resource type="Script" path="res://modules/narration/narration.gd" id="1_kif28"]
[ext_resource type="Texture2D" uid="uid://dad7lvlcorpou" path="res://modules/overlay_ui/assets/dialog.svg" id="2_5aimg"]
[ext_resource type="FontFile" uid="uid://dvj6ydvnxdxy6" path="res://RessourcesDiverses/Avara.ttf" id="2_42dyg"]
[ext_resource type="AudioStream" uid="uid://bd1fvxfbko288" path="res://RessourcesDiverses/Medieval-song.mp3" id="2_fenhd"]
[ext_resource type="Script" path="res://modules/game/ThemeMusicStreamPlayer.gd" id="3_uti42"]

[sub_resource type="Animation" id="Animation_qs274"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scroll/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scroll:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 650)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scroll:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_it6p1"]
resource_name = "ScrollIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scroll:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, 650), Vector2(60, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scroll:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_m4kxw"]
resource_name = "SubtitleReveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scroll/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mu27e"]
_data = {
"RESET": SubResource("Animation_qs274"),
"ScrollIn": SubResource("Animation_it6p1"),
"SubtitleReveal": SubResource("Animation_m4kxw")
}

[sub_resource type="LabelSettings" id="LabelSettings_uweh6"]
font = ExtResource("2_42dyg")
font_size = 64
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0.760784, 0.439216, 0.439216, 1)
shadow_size = 10
shadow_color = Color(0.654902, 0.439216, 0.760784, 1)
shadow_offset = Vector2(10, 10)

[node name="Narration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kif28")

[node name="MonitorLabel" type="Label" parent="."]
visible = false
z_index = 10
layout_mode = 1
offset_right = 452.0
offset_bottom = 252.0
mouse_filter = 1
text = "yolo"
autowrap_mode = 1

[node name="LastLineSpoken" type="Timer" parent="."]
wait_time = 15.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
mix_target = 2

[node name="ThemeMusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fenhd")
autoplay = true
bus = &"ThemeMusic"
script = ExtResource("3_uti42")

[node name="ScrollAnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_mu27e")
}

[node name="SubtitleAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mu27e")
}

[node name="Scroll" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = 60.0
offset_top = 650.0
offset_right = 2665.0
offset_bottom = 1419.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_5aimg")

[node name="Label" type="Label" parent="Scroll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 435.0
offset_right = -89.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "--"
label_settings = SubResource("LabelSettings_uweh6")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="timeout" from="LastLineSpoken" to="." method="_on_last_line_spoken_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
