[gd_scene load_steps=7 format=3 uid="uid://duro6yranibfi"]

[ext_resource type="PackedScene" uid="uid://bxksnys6iqsx7" path="res://modules/character/peasants/peasant.tscn" id="1_toxem"]
[ext_resource type="Script" path="res://modules/character/peasants/lumberjack.gd" id="2_p8iip"]
[ext_resource type="PackedScene" uid="uid://wvnqfu10qqgb" path="res://modules/character/behavior/behavior_lumberjack.tscn" id="3_bvnxr"]
[ext_resource type="PackedScene" uid="uid://dvq6sk3bf84g" path="res://modules/character/peasants/lumberjack_character_ui.tscn" id="4_cchmb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2g0w"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rkm4g"]

[node name="Character" instance=ExtResource("1_toxem")]
script = ExtResource("2_p8iip")

[node name="Behavior" parent="." index="0" instance=ExtResource("3_bvnxr")]

[node name="CollisionShape2D" parent="Area2DBody" index="0"]
shape = SubResource("CircleShape2D_n2g0w")

[node name="CollisionShape2D" parent="Area2DBoundaryCheck" index="0"]
shape = SubResource("CircleShape2D_n2g0w")

[node name="CollisionShape2D" parent="Area2DCloseRange" index="0"]
shape = SubResource("CircleShape2D_rkm4g")

[node name="CharacterUI" parent="." index="10" instance=ExtResource("4_cchmb")]
