[gd_scene load_steps=4 format=3 uid="uid://bxksnys6iqsx7"]

[ext_resource type="PackedScene" uid="uid://bocfd3u5o522i" path="res://modules/character/character.tscn" id="1_phawp"]
[ext_resource type="Script" path="res://modules/character/peasants/peasant.gd" id="2_mspoe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovh4o"]
resource_local_to_scene = true
radius = 8.0

[node name="Peasant" instance=ExtResource("1_phawp")]
script = ExtResource("2_mspoe")

[node name="Area2DBody" parent="." index="1"]
collision_layer = 9

[node name="CollisionShape2D" parent="Area2DBody" index="0"]
shape = SubResource("CircleShape2D_ovh4o")

[node name="CollisionShape2D" parent="Area2DBoundaryCheck" index="0"]
shape = SubResource("CircleShape2D_ovh4o")

[node name="CollisionShape2D" parent="Area2DCloseRange" index="0"]
shape = SubResource("CircleShape2D_ovh4o")

[node name="TimerMetamorphose" type="Timer" parent="." index="6"]
one_shot = true

[node name="TimerUnmetamorphose" type="Timer" parent="." index="7"]
one_shot = true

[node name="TimerMetamorphosisDuration" type="Timer" parent="." index="8"]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="TimerMetamorphose" to="." method="_on_timer_metamorphose_timeout"]
[connection signal="timeout" from="TimerUnmetamorphose" to="." method="_on_timer_unmetamorphose_timeout"]
[connection signal="timeout" from="TimerMetamorphosisDuration" to="." method="_on_timer_metamorphosis_duration_timeout"]
