[gd_scene load_steps=3 format=3 uid="uid://bxksnys6iqsx7"]

[ext_resource type="PackedScene" uid="uid://c5j8et7pdvlsu" path="res://modules/character/character.tscn" id="1_phawp"]
[ext_resource type="Script" path="res://modules/character/peasants/peasant.gd" id="2_mspoe"]

[node name="Peasant" instance=ExtResource("1_phawp")]
script = ExtResource("2_mspoe")
RADIUS_VISION = 40.0

[node name="Area2DBody" parent="." index="2"]
collision_layer = 9
