[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://modules/character/character_ui.tscn" id="1_k43xr"]
[ext_resource type="Script" path="res://modules/character/peasants/peasant_character_ui.gd" id="2_8cbq1"]
[ext_resource type="Texture2D" uid="uid://bw5y2a87ndhhu" path="res://modules/character/peasants/assets/lumberjack_metamorphosed.svg" id="2_62vss"]
[ext_resource type="Texture2D" uid="uid://clckou6k6lyy8" path="res://modules/curse/assets/cloud.svg" id="3_b28rt"]
[ext_resource type="AudioStream" uid="uid://57sgyhfllf4j" path="res://modules/character/assets/audio/sfx_cursed_werewolf_transform_starting.mp3" id="4_56ob3"]

[sub_resource type="Animation" id="Animation_vky44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimRoot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimRoot/Sprite2DMetamorphosed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimRoot/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ya4ia"]
resource_name = "metamorphose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimRoot:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimRoot/Sprite2DMetamorphosed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimRoot/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_metamorphosed_sprite_changed"
}]
}

[sub_resource type="Animation" id="Animation_25s6g"]
resource_name = "unmetamorphose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimRoot:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimRoot/Sprite2DMetamorphosed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimRoot/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_unmetamorphosed_sprite_changed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o34an"]
_data = {
"RESET": SubResource("Animation_vky44"),
"metamorphose": SubResource("Animation_ya4ia"),
"unmetamorphose": SubResource("Animation_25s6g")
}

[sub_resource type="Curve" id="Curve_y8owd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.153153, 1), 0.0, 0.0, 0, 0, Vector2(0.594595, 0.763636), -0.955981, -0.955981, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u8ewd"]
curve = SubResource("Curve_y8owd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i0wpl"]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, -100, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 1.0
damping_max = 10.0
scale_min = 0.15
scale_max = 0.15
scale_curve = SubResource("CurveTexture_u8ewd")

[node name="CharacterUI" instance=ExtResource("1_k43xr")]
script = ExtResource("2_8cbq1")

[node name="AnimationPlayerMetamorphose" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_o34an")
}

[node name="Sprite2DMetamorphosed" type="Sprite2D" parent="AnimRoot" index="1"]
visible = false
position = Vector2(0, -16)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_62vss")

[node name="AudioStreamPlayer2DMetamorphose" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource("4_56ob3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="9"]
position = Vector2(0, -5)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_i0wpl")
texture = ExtResource("3_b28rt")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
