[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://modules/game_loop/game_loop.gd" id="1_gm276"]
[ext_resource type="PackedScene" uid="uid://utlxqfpsr0mb" path="res://modules/world/world.tscn" id="2_ubpol"]

[node name="gameLoop" type="Node2D"]
script = ExtResource("1_gm276")
world_scene = ExtResource("2_ubpol")
