[gd_scene format=3 uid="uid://duorymmu3je4v"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 75.0
offset_top = 40.0
offset_right = 342.0
offset_bottom = 137.0
text = "Trigger Everyday Line"
