[gd_scene load_steps=2 format=3 uid="uid://bcnnm4xbnojsq"]

[ext_resource type="Script" path="res://modules/debug/debug.gd" id="1_i4b3q"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4b3q")
metadata/_edit_use_anchors_ = true

[node name="ButtonKill" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 40.0
offset_right = 342.0
offset_bottom = 137.0
text = "Kill"

[node name="ButtonTransfWw" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 147.0
offset_right = 343.0
offset_bottom = 246.0
text = "TransWw"
