[gd_scene load_steps=17 format=3 uid="uid://tn1o643w1qx4"]

[ext_resource type="Script" path="res://modules/character/exorcists/droppables/fire.gd" id="1_xxar7"]
[ext_resource type="Texture2D" uid="uid://dc1xwfc52qkfg" path="res://modules/character/exorcists/assets/fire/fire_ext_0.svg" id="2_gsq1t"]
[ext_resource type="Texture2D" uid="uid://dmgp8cwmc0ahr" path="res://modules/character/exorcists/assets/fire/fire_ext_1.svg" id="3_llelf"]
[ext_resource type="Texture2D" uid="uid://3m1i4tuj1rwk" path="res://modules/character/exorcists/assets/fire/fire_ext_2.svg" id="4_w22c8"]
[ext_resource type="Texture2D" uid="uid://dn4bb3bp815n5" path="res://modules/character/exorcists/assets/fire/fire_ext_3.svg" id="5_7gy0u"]
[ext_resource type="Texture2D" uid="uid://djcdhoqxptacn" path="res://modules/character/exorcists/assets/fire/fire_ext_4.svg" id="6_gh3ie"]
[ext_resource type="Texture2D" uid="uid://df3vui73rosls" path="res://modules/character/exorcists/assets/fire/fire_ext_5.svg" id="7_tskim"]
[ext_resource type="Texture2D" uid="uid://b2wlpb0el6lr4" path="res://modules/character/exorcists/assets/fire/fire_ext_6.svg" id="8_n6rgg"]
[ext_resource type="Texture2D" uid="uid://csy8xhsqgfynd" path="res://modules/character/exorcists/assets/fire/fire_ext_7.svg" id="9_1i6kx"]
[ext_resource type="Texture2D" uid="uid://ccqe7mcwavoxs" path="res://modules/character/exorcists/assets/fire/fire_ext_8.svg" id="10_nksps"]
[ext_resource type="Texture2D" uid="uid://c83jwxoraguvw" path="res://modules/character/exorcists/assets/fire/fire_int_0.svg" id="11_sl5on"]
[ext_resource type="Texture2D" uid="uid://c5cckwij6cw0t" path="res://modules/character/exorcists/assets/fire/fire_int_1.svg" id="12_35rui"]
[ext_resource type="Texture2D" uid="uid://bojvxasf6m4j8" path="res://modules/character/exorcists/assets/fire/fire_int_2.svg" id="13_beedc"]
[ext_resource type="Texture2D" uid="uid://b28mw8odmmyt8" path="res://modules/character/exorcists/assets/fire/fire_mid_0.svg" id="14_e4dr8"]
[ext_resource type="Texture2D" uid="uid://grxorvnagepq" path="res://modules/character/exorcists/assets/fire/fire_mid_1.svg" id="15_ltg71"]
[ext_resource type="Texture2D" uid="uid://bfoc1jmhkxwce" path="res://modules/character/exorcists/assets/fire/fire_mid_2.svg" id="16_s8jie"]

[node name="Fire" type="Node2D"]
top_level = true
position = Vector2(559.484, 342.105)
script = ExtResource("1_xxar7")

[node name="Root" type="Node2D" parent="."]

[node name="FireExt0" type="Sprite2D" parent="Root"]
position = Vector2(-11, -10)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_gsq1t")
offset = Vector2(-6.66667, -80)

[node name="FireExt1" type="Sprite2D" parent="Root"]
position = Vector2(1, -18)
rotation = 0.303003
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_llelf")
offset = Vector2(0, -113.333)

[node name="FireExt2" type="Sprite2D" parent="Root"]
position = Vector2(-5, -1)
rotation = -0.680276
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_w22c8")
offset = Vector2(0, -73.3333)

[node name="FireExt3" type="Sprite2D" parent="Root"]
position = Vector2(-1, -2)
rotation = -0.468803
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_7gy0u")
offset = Vector2(-13.3333, -66.6667)

[node name="FireExt4" type="Sprite2D" parent="Root"]
position = Vector2(9, -11)
rotation = 0.40259
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_gh3ie")
offset = Vector2(0, -66.6667)

[node name="FireExt5" type="Sprite2D" parent="Root"]
position = Vector2(-1, -15)
rotation = -0.342211
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_tskim")
offset = Vector2(0, -120)

[node name="FireExt6" type="Sprite2D" parent="Root"]
position = Vector2(0, -7)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_n6rgg")
offset = Vector2(-6.66667, -106.667)

[node name="FireExt7" type="Sprite2D" parent="Root"]
position = Vector2(7, -1)
rotation = 0.813458
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_1i6kx")
offset = Vector2(-20, -113.333)

[node name="FireExt8" type="Sprite2D" parent="Root"]
position = Vector2(5, 0)
rotation = 0.128665
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_nksps")
offset = Vector2(-6.66667, -120)

[node name="FireMid0" type="Sprite2D" parent="Root"]
position = Vector2(0.472084, -7.95154)
scale = Vector2(0.15, 0.15)
texture = ExtResource("14_e4dr8")
offset = Vector2(4.86519, -69.7467)

[node name="FireMid1" type="Sprite2D" parent="Root"]
position = Vector2(2.91819, -4.17896)
rotation = 0.523598
scale = Vector2(0.15, 0.15)
texture = ExtResource("15_ltg71")
offset = Vector2(-5.33945, -66.6972)

[node name="FireMid2" type="Sprite2D" parent="Root"]
position = Vector2(-1.45466, -5.31662)
rotation = -0.286172
scale = Vector2(0.15, 0.15)
texture = ExtResource("16_s8jie")
offset = Vector2(-3.54291, -65.3681)

[node name="FireInt0" type="Sprite2D" parent="Root"]
rotation = 0.195225
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_sl5on")
offset = Vector2(0, -40)

[node name="FireInt1" type="Sprite2D" parent="Root"]
position = Vector2(-2.23391, 0.0351238)
rotation = -0.138442
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_35rui")
offset = Vector2(-0.426059, -33.9511)

[node name="FireInt2" type="Sprite2D" parent="Root"]
position = Vector2(0.628372, 0.516884)
rotation = 0.523598
scale = Vector2(0.15, 0.15)
texture = ExtResource("13_beedc")
offset = Vector2(0, -40)

[node name="TimerSignalDone" type="Timer" parent="."]
one_shot = true
