[gd_scene load_steps=5 format=3 uid="uid://vt8sb23a8psq"]

[ext_resource type="PackedScene" uid="uid://c5j8et7pdvlsu" path="res://modules/character/character.tscn" id="1_tcyie"]
[ext_resource type="Script" path="res://modules/character/exorcists/exorcist.gd" id="2_4kv0o"]
[ext_resource type="PackedScene" uid="uid://b7eqh5ia4brbi" path="res://modules/character/behavior/rules/behavior_rule_suspicion.tscn" id="3_mg8rx"]
[ext_resource type="Texture2D" uid="uid://cxniwignt2188" path="res://modules/character/exorcists/assets/exorcist.svg" id="4_8ti8w"]

[node name="Exorcist" instance=ExtResource("1_tcyie")]
script = ExtResource("2_4kv0o")
RADIUS_VISION = 40.0

[node name="BehaviorRuleSuspicion" parent="BehaviorRules" index="2" instance=ExtResource("3_mg8rx")]
CHARACTER_PATH = NodePath("../..")

[node name="Sprite2D" parent="AnimRoot" index="0"]
texture = ExtResource("4_8ti8w")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
