[gd_scene load_steps=11 format=3 uid="uid://by6nurb5bfs35"]

[ext_resource type="PackedScene" uid="uid://bf1xdcm02sonr" path="res://modules/character/character_ui.tscn" id="1_k242c"]
[ext_resource type="Script" path="res://modules/character/exorcists/exorcist_character_ui.gd" id="2_thek2"]
[ext_resource type="Texture2D" uid="uid://cxniwignt2188" path="res://modules/character/exorcists/assets/exorcist.svg" id="3_y7b08"]
[ext_resource type="AudioStream" uid="uid://do1m1tbw78v41" path="res://modules/character/assets/audio/sfx_exorcist_killAction.mp3" id="4_7dsqo"]
[ext_resource type="AudioStream" uid="uid://lwdho1ggofk5" path="res://modules/character/assets/audio/sfx_exorcist_death.mp3" id="4_opr7g"]
[ext_resource type="PackedScene" uid="uid://khfvq1400jtw" path="res://modules/curse/curved_lines.tscn" id="6_i1if5"]
[ext_resource type="Texture2D" uid="uid://bnn8od3awsnks" path="res://modules/character/exorcists/assets/hand_point.svg" id="7_rhssp"]
[ext_resource type="Texture2D" uid="uid://dkpxoafyqaci2" path="res://modules/character/exorcists/assets/interrogation.svg" id="8_lfqlj"]
[ext_resource type="Texture2D" uid="uid://6r11181rdsjp" path="res://modules/character/exorcists/assets/exclamation.svg" id="9_git6x"]

[sub_resource type="Gradient" id="Gradient_amofh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0.901961, 0.819608, 0.6, 0, 0.901961, 0.819608, 0.6, 0.0784314, 0.9, 0.82, 0.6, 0.5)

[node name="CharacterUI" instance=ExtResource("1_k242c")]
script = ExtResource("2_thek2")

[node name="Sprite2D" parent="AnimRoot" index="0"]
position = Vector2(0, -19)
texture = ExtResource("3_y7b08")

[node name="AudioStreamPlayer2DDyingExorcist" parent="." index="4"]
stream = ExtResource("4_opr7g")

[node name="AudioStreamPlayer2DDyingDefault" parent="." index="5"]
stream = ExtResource("4_opr7g")

[node name="AudioStreamPlayer2DKilling" parent="." index="6"]
stream = ExtResource("4_7dsqo")

[node name="CurvedLines" parent="." index="7" instance=ExtResource("6_i1if5")]
z_index = 1

[node name="Line2D" type="Line2D" parent="CurvedLines" index="0"]
points = PackedVector2Array(0, 0, 30, 32)
width = 1.5
default_color = Color(0.901961, 0.819608, 0.6, 1)
gradient = SubResource("Gradient_amofh")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Pointer" type="Sprite2D" parent="." index="8"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(24, -5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_rhssp")

[node name="Info" type="Node2D" parent="." index="9"]
z_index = 1

[node name="Interrogation" type="Sprite2D" parent="Info" index="0"]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_lfqlj")

[node name="Exclamation" type="Sprite2D" parent="Info" index="1"]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_git6x")
