[gd_scene load_steps=3 format=3 uid="uid://corbd7bhrx1tx"]

[ext_resource type="PackedScene" uid="uid://66q4mn76i611" path="res://modules/character/behavior/rules/behavior_rule.tscn" id="1_8t0qq"]
[ext_resource type="Script" path="res://modules/character/behavior/rules/behavior_rule_know.gd" id="2_0q6d4"]

[node name="BehaviorRuleKnow" instance=ExtResource("1_8t0qq")]
script = ExtResource("2_0q6d4")
KNOWING_POWER_RATE = 0.5
KNOWING_INCREMENT_RATE = 0.01
FORGETTING_POWER_RATE = 0.3
FORGETTING_INCREMENT_RATE = 0.01
NAME = "know"
