[gd_scene load_steps=6 format=3 uid="uid://ccx2f3f6rrl12"]

[ext_resource type="PackedScene" uid="uid://66q4mn76i611" path="res://modules/character/behavior/rules/behavior_rule.tscn" id="1_58ufe"]
[ext_resource type="Script" path="res://modules/character/behavior/rules/behavior_rule_love.gd" id="2_vc4sc"]

[sub_resource type="Curve" id="Curve_c3xmo"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.1, 0.02), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_mqaui"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0363637), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_d34ik"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BehaviorRuleLove" instance=ExtResource("1_58ufe")]
script = ExtResource("2_vc4sc")
LOVING_DISTANCE_FUNC = SubResource("Curve_c3xmo")
LOVING_LOVE_FUNC = SubResource("Curve_mqaui")
FORGETTING_LOVE_FUNC = SubResource("Curve_d34ik")
NAME = "love"
