[gd_scene load_steps=3 format=3 uid="uid://bots66vsqufk4"]

[ext_resource type="Script" path="res://modules/game/game.gd" id="1_wx0k4"]
[ext_resource type="PackedScene" uid="uid://utlxqfpsr0mb" path="res://modules/world/world.tscn" id="2_7k12j"]

[node name="Game" type="Node"]
script = ExtResource("1_wx0k4")

[node name="World" parent="." instance=ExtResource("2_7k12j")]
