[gd_scene load_steps=5 format=3 uid="uid://bots66vsqufk4"]

[ext_resource type="Script" path="res://modules/game/game.gd" id="1_wx0k4"]
[ext_resource type="PackedScene" uid="uid://dq1n7aidps3bf" path="res://modules/narration/narration.tscn" id="3_xawyk"]
[ext_resource type="PackedScene" uid="uid://d4gqrkexrojo4" path="res://modules/gameLoop/gameLoop.tscn" id="5_56sbj"]
[ext_resource type="PackedScene" uid="uid://cswujfrnarjpr" path="res://modules/overlay_ui/overlay_ui.tscn" id="7_bsiwp"]

[node name="Game" type="Node"]
script = ExtResource("1_wx0k4")

[node name="gameLoop" parent="." instance=ExtResource("5_56sbj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Narration" parent="CanvasLayer" instance=ExtResource("3_xawyk")]
metadata/_edit_use_anchors_ = true

[node name="overlay_ui" parent="CanvasLayer" instance=ExtResource("7_bsiwp")]

[connection signal="game_lost" from="gameLoop" to="CanvasLayer/overlay_ui" method="_on_exit_gameplay"]
[connection signal="game_won" from="gameLoop" to="CanvasLayer/overlay_ui" method="_on_exit_gameplay"]
