[gd_scene load_steps=8 format=3 uid="uid://utlxqfpsr0mb"]

[ext_resource type="Script" path="res://modules/world/world.gd" id="1_cquyq"]
[ext_resource type="PackedScene" uid="uid://ddhnviwyjohqm" path="res://modules/curse/curse.tscn" id="2_ghruk"]
[ext_resource type="PackedScene" uid="uid://bvvjqxk0venb3" path="res://modules/character/exorcists/exorcist.tscn" id="4_n7ean"]
[ext_resource type="PackedScene" uid="uid://dlef87rcej5ca" path="res://modules/character/boundary.tscn" id="6_bg6cy"]
[ext_resource type="PackedScene" uid="uid://duro6yranibfi" path="res://modules/character/peasants/lumberjack.tscn" id="6_c61lt"]
[ext_resource type="PackedScene" uid="uid://jm02uma7ha5r" path="res://modules/camera/Camera2DFocus.tscn" id="7_m4srl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hh02"]
size = Vector2(550, 350)

[node name="World" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_cquyq")

[node name="Boundary" parent="." instance=ExtResource("6_bg6cy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("RectangleShape2D_2hh02")

[node name="Background" type="Node2D" parent="."]

[node name="Playground" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Character" parent="Playground" instance=ExtResource("6_c61lt")]

[node name="@Character@53534" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(209.223, 126.226)

[node name="@Character@53535" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(55.0959, -47.0099)

[node name="@Character@53536" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(27.0884, 51.2459)

[node name="@Character@53537" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-118.027, -46.0485)

[node name="@Character@53538" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(133.264, -49.3292)

[node name="@Character@53539" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-115.827, 146.755)

[node name="@Character@53540" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-132.652, -48.2674)

[node name="@Character@53541" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(120.944, -164.477)

[node name="@Character@53542" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-227.413, -68.3355)

[node name="@Character@53543" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(163.721, 116.514)

[node name="@Character@53544" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-269.912, 77.4523)

[node name="@Character@53545" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(31.1628, 92.7865)

[node name="@Character@53546" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-13.286, -92.3673)

[node name="@Character@53547" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-145.325, -162.751)

[node name="@Character@53548" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-55.5597, 147.927)

[node name="@Character@53549" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(116.787, 3.40046)

[node name="@Character@53550" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(178.989, -17.6673)

[node name="@Character@53552" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(193.23, 51.6585)

[node name="@Character@53553" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(79.0845, -127.107)

[node name="@Character@53554" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(244.552, -13.1335)

[node name="Character72119" parent="Playground" instance=ExtResource("4_n7ean")]
position = Vector2(173, -89)

[node name="@Character@53556" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(230.811, 73.9424)

[node name="@Character@53557" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-209.296, -27.8288)

[node name="@Character@72116" parent="Playground" instance=ExtResource("4_n7ean")]
position = Vector2(-152.553, 33.6016)

[node name="@Character@72119" parent="Playground" instance=ExtResource("4_n7ean")]
position = Vector2(-206.896, 122.447)

[node name="@Character@72121" parent="Playground" instance=ExtResource("4_n7ean")]
position = Vector2(26.6797, 168.083)

[node name="Character72121" parent="Playground" instance=ExtResource("4_n7ean")]
position = Vector2(-67, -87)

[node name="@Character@72122" parent="Playground" instance=ExtResource("4_n7ean")]
position = Vector2(-67.6522, 77.4629)

[node name="Foreground" type="Node2D" parent="."]

[node name="Curse" parent="Foreground" instance=ExtResource("2_ghruk")]
INITIALLY_CURSED_CHARACTER = NodePath("../../Playground/Character")

[node name="Camera2DFocus" parent="." instance=ExtResource("7_m4srl")]
ZOOM_MIN = 1.0
ZOOM_MAX = 3.0
