[gd_scene load_steps=8 format=3 uid="uid://utlxqfpsr0mb"]

[ext_resource type="Script" path="res://modules/world/world.gd" id="1_cquyq"]
[ext_resource type="PackedScene" uid="uid://ddhnviwyjohqm" path="res://modules/curse/curse.tscn" id="2_ghruk"]
[ext_resource type="PackedScene" path="res://modules/character/boundary.tscn" id="6_bg6cy"]
[ext_resource type="PackedScene" uid="uid://duro6yranibfi" path="res://modules/character/peasants/lumberjack.tscn" id="6_c61lt"]
[ext_resource type="PackedScene" uid="uid://drf2pnaplvuf6" path="res://modules/post_processing/post_processing.tscn" id="6_utf88"]
[ext_resource type="PackedScene" uid="uid://jm02uma7ha5r" path="res://modules/camera/Camera2DFocus.tscn" id="7_m4srl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hh02"]
size = Vector2(550, 350)

[node name="World" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_cquyq")

[node name="Boundary" parent="." instance=ExtResource("6_bg6cy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("RectangleShape2D_2hh02")

[node name="Background" type="Node2D" parent="."]

[node name="Playground" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Character" parent="Playground" instance=ExtResource("6_c61lt")]

[node name="@Character@119288" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(214.457, -36.7349)

[node name="@Character@119289" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(30.072, 143.545)

[node name="@Character@119290" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-100.724, -2.21509)

[node name="@Character@119291" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(168.025, -106.365)

[node name="@Character@119292" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(82.6761, -0.699122)

[node name="@Character@119293" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-34.7466, -89.091)

[node name="@Character@119294" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(199.951, -45.4001)

[node name="@Character@119295" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-259.2, -105.504)

[node name="@Character@119296" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-269.171, -41.1884)

[node name="@Character@119297" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-201.527, -48.8872)

[node name="@Character@119298" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(8.59974, -56.4354)

[node name="@Character@119299" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-10.6411, -127.543)

[node name="@Character@119300" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(168, 47.9988)

[node name="@Character@119301" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(218.155, -106.284)

[node name="@Character@119302" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-31.1018, -94.6426)

[node name="@Character@119303" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-7.68845, 42.7524)

[node name="@Character@119304" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-178.633, 68.2317)

[node name="@Character@119305" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(170.156, 8.14645)

[node name="@Character@119306" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-217.45, 132.977)

[node name="@Character@119307" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(36.818, 54.8694)

[node name="@Character@119308" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-198.604, -38.7417)

[node name="@Character@119309" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(15.4725, -87.8049)

[node name="@Character@119310" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-37.1218, -154.687)

[node name="@Character@119311" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-70.5657, -110.757)

[node name="@Character@119312" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(191.17, 167.741)

[node name="@Character@119313" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(2.57335, -88.2261)

[node name="@Character@119314" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(126.114, -137.814)

[node name="@Character@119315" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(228.461, 103.914)

[node name="@Character@119316" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(171.527, -168.318)

[node name="@Character@119317" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-47.2447, -39.782)

[node name="@Character@119318" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-139.811, 16.3491)

[node name="@Character@119319" parent="Playground" instance=ExtResource("6_c61lt")]
position = Vector2(-112.912, -121.544)

[node name="Foreground" type="Node2D" parent="."]

[node name="Curse" parent="Foreground" instance=ExtResource("2_ghruk")]
INITIALLY_CURSED_CHARACTER = NodePath("../../Playground/Character")

[node name="PostProcessing" parent="." instance=ExtResource("6_utf88")]

[node name="Camera2DFocus" parent="." instance=ExtResource("7_m4srl")]
ZOOM_MIN = 0.0
ZOOM_MAX = 3.0
