[gd_scene load_steps=2 format=3 uid="uid://c2eepxct61jem"]

[ext_resource type="Texture2D" uid="uid://dpn3w3jh8fcao" path="res://modules/world/terrain/assets/rock_1.svg" id="1_vou00"]

[node name="Rock1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_vou00")
