[gd_scene load_steps=7 format=3 uid="uid://bocfd3u5o522i"]

[ext_resource type="Script" path="res://modules/character/character.gd" id="1_dknqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e645k"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kbmoq"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="Animation" id="Animation_g1xg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:SPEED_FACTOR")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_504l6"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:SPEED_FACTOR")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2si0"]
_data = {
"RESET": SubResource("Animation_g1xg3"),
"move": SubResource("Animation_504l6")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_dknqd")
SPEED = 40.0
RADIUS_BODY = 8.0
RADIUS_VISION = 100.0
character_type = 0

[node name="Area2DVision" type="Area2D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DVision"]
shape = SubResource("CircleShape2D_e645k")

[node name="Area2DBody" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DBody"]
shape = SubResource("CircleShape2D_kbmoq")

[node name="Area2DBoundaryCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DBoundaryCheck"]
shape = SubResource("CircleShape2D_kbmoq")

[node name="Area2DCloseRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DCloseRange"]
shape = SubResource("CircleShape2D_kbmoq")

[node name="TimerKillDelay" type="Timer" parent="."]
one_shot = true

[node name="TimerDieDelay" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayerMove" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_h2si0")
}

[connection signal="area_entered" from="Area2DVision" to="." method="_on_area_2d_vision_area_entered"]
[connection signal="area_exited" from="Area2DVision" to="." method="_on_area_2d_vision_area_exited"]
[connection signal="area_entered" from="Area2DBoundaryCheck" to="." method="_on_area_2d_boundary_check_area_entered"]
[connection signal="area_exited" from="Area2DBoundaryCheck" to="." method="_on_area_2d_boundary_check_area_exited"]
[connection signal="area_entered" from="Area2DCloseRange" to="." method="_on_area_2d_close_range_area_entered"]
[connection signal="timeout" from="TimerKillDelay" to="." method="_on_timer_kill_delay_timeout"]
[connection signal="timeout" from="TimerDieDelay" to="." method="_on_timer_die_delay_timeout"]
